body,
html {
  height: 100%;
  margin: 0;
  font-family: Helvetica, sans-serif;
}

.container {
  display:grid;
  resize: both;
  height: 100vh;
  width:100vw;
  overflow: auto;
  text-align: center;
  box-sizing: border-box;
  grid-template-columns: repeat(5, minmax(10vw, 1fr));
  grid-auto-rows: minmax(10vh, auto);
  gap: 1vh;
  padding: 1vh;
  font-size: 2vh;

}

.container div {
  font-size: 4vh;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 3vh;
  padding: 2vw;
}

.header  { grid-column: 1 / 6; grid-row: 1 / 2; }
.sidebar { grid-column: 1 / 2; grid-row: 2 / 5; }
.nav     { grid-column: 2 / 6; grid-row: 2 / 3; }
.article { grid-column: 2 / 6; grid-row: 3 / 5; }
.footer  { grid-column: 1 / 6; grid-row: 5 / 6; }


.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005B94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 2vh;
  font-family: sans-serif;
  color: white;
  text-align: left;
}